afonsojramos/auto-labelassign-action/action.yml
name: 'Issue Auto Labeling and Assigning'
description: 'trigger an action based on issue content'
inputs:
  github-token:
    description: 'Github token'
    required: true
  parameters:
    description: "JSON array of keywords to look for and labels and assignees to be set when there's a keyword match"
    required: true
  title-or-body:
    description: 'Whether to check the issue title, the issue body, or both for matching keywords'
    required: false
    default: 'both'

outputs:
  title:
    description: 'Title of Issue'
  body:
    description: 'Body of Issue'
  labeled:
    description: '"true" if labeled otherwise "false"'
  assigned:
    description: '"true" if assigned otherwise "false"'
runs:
  using: 'node16'
  main: 'lib/index.js'
branding:
  icon: alert-circle
  color: gray-dark

afonsojramos/auto-labelassign-action/.github/workflows/label.yml
- uses: ./
  with:
    parameters: |
      [
        {
          "keywords": ["label", "test"],
          "labels": ["good first issue", "foo"],
          "assignees": [],
        },
        {
          "keywords": ["assign", "test"],
          "labels": [],
          "assignees": ["afonsojramos"],
        },
      ]
    title-or-body: 'both'
    github-token: '${{ secrets.GITHUB_TOKEN }}'